pip install networkx matplotlib

import networkx as nx
import matplotlib.pyplot as plt


G = nx.DiGraph()

edges = [
    ("A", "B"),
    ("A", "C"),
    ("B", "C"),
    ("C", "A"),
    ("D", "C")
]
G.add_edges_from(edges)

pagerank = nx.pagerank(G, alpha=0.85)

print("PageRank of each page:\n")
for page, rank in pagerank.items():
    print(f"{page}: {rank:.4f}")

plt.figure(figsize=(6, 4))
nx.draw(
    G,
    with_labels=True,
    node_color='lightblue',
    node_size=2500,
    font_size=12,
    arrows=True,
    font_weight='bold'
)
plt.title("Web Graph (Page Links)")
plt.show()



python pagerank_algorithm.py

